{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshir0/tutorial.git"
  },
  "author": "''",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshir0/tutorial/issues"
  },
  "homepage": "https://github.com/sakshir0/tutorial#readme",
  "dependencies": {
    "express": "^4.16.1",
    "express-remarkable": "^0.4.0"
  }
}
